#
# Project file format description
#

<?xml version="1.0" encoding="UTF-8"?>
<book guid="" title="">
    <folder id="" name="" type="">
        <article id="1">
            <script id="" type="onload"><![CDATA[...]]></script>
            <text id="" lang=""><![CDATA[...]]></text>
            <text id="" lang=""><![CDATA[...]]></text>
            <action id="" lang="" goto="25"><![CDATA[...]]></action>
            <translation textid="" lang="" type="original"></translation>
            <translation textid="" lang="" type="auto"></translation>
            <blockly id=""></blockly>
            <lastsave>Mon, 16 Jun 2014 07:04:08 GMT</lastsave>
        </article>
    </folder>
    <handlers>
        <handler id="" name="">
    </handlers>
    <cssdata></cssdata>
    <components></components>
    <options></options>
</book>


FOLDER
------
id
name    for user folders
type    autofolder, folder_yellow, ...

ARTICLE
------
id

TEXT
----
id
lang            rus/eng/undefined
translated      true/false

ACTION
------
id
lang
goto

SCRIPT
------
id
type

TRANSLATION
-----------
textid
lang
type            auto/original

BLOCKLY
-------
id

HANDLER
-------
id
name
