#
# Project file format description
#

<?xml version="1.0" encoding="UTF-8"?>
<book guid="" title="">
    <folder id="folder_0000" name="" type="autofolder">
        <article id="1">
            <script type="onload"><![CDATA[...]]></script>
            <script type="onload" readonly><![CDATA[...]]></script>
            <text   lang=""><![CDATA[...]]></text>
            <text   lang=""><![CDATA[...]]></text>
            <action lang="" goto="25"><![CDATA[...]]></action>
            <metadata>
                <translate target="" lang="eng" type="original"></translate>
                <translate target="" lang="rus" type="autot"></translate>
                <blockly target=""></blockly>
                <lastsave>Mon, 16 Jun 2014 07:04:08 GMT</lastsave>
            </metadata>
        </article>
    </folder>
    <handlers>
        <handler name="">
    </handlers>
    <cssdata></cssdata>
    <components></components>
    <options>
        <linebreak>1</linebreak>
        <autotranslate>1</autotranslate>
    </options>
</book>


FOLDER
------
id
name    for user folders
type    autofolder, folder_yellow, ...

ARTICLE
------
id

TEXT
----
lang            rus/eng/undefined
translated      true/false

ACTION
------
lang
goto

SCRIPT
------
type

TRANSLATION
-----------
target
lang
type            auto/original

BLOCKLY
-------


HANDLER
-------
name
